<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.langt.myapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<ImageView
            android:id="@+id/Happy"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/Sad"
            android:layout_alignStart="@+id/Sad"
            android:layout_alignTop="@+id/Sad"
            android:cropToPadding="true"
            android:src="@drawable/happy"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="199dp" />-->

        <!--<ImageView
            android:id="@+id/Neutral"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/Happy"
            android:layout_alignStart="@+id/Happy"
            android:layout_alignTop="@+id/Happy"
            android:src="@drawable/neutral"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="211dp" />-->

        <ImageView
            android:id="@+id/food"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_alignRight="@+id/progressBar"
            android:layout_marginBottom="32dp"
            android:src="@drawable/emptyfood"
            android:visibility="visible"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="258dp" />

        <!--<ImageView
            android:id="@+id/Sad"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_alignBottom="@+id/food"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginBottom="36dp"
            android:cropToPadding="true"
            android:src="@drawable/sad"
            android:visibility="invisible" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Level: " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button5"
            android:layout_marginStart="57dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="Total Steps:" />

        <TextView
            android:id="@+id/goldDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="Gold:" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/goldDisplay"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/goldDisplay"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/catfoodfinal"
            android:onClick="buyFood" />

        <!--<ImageView
            android:id="@+id/dead"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_alignBottom="@+id/food"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:visibility="invisible"
            app:srcCompat="@drawable/deadcat" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:text="SAD"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar"
            android:text="HAPPY"
            android:textColor="@android:color/background_light" />

        <ImageButton
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/food"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="pet"
            app:srcCompat="@drawable/neutral" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
